

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xinyi234">
  <meta name="keywords" content="">
  
    <meta name="description" content="straced打印一个正在运行的程序和它的子进程调用的每一个系统调用的轨迹。监控用户空间进程和内核的交互。 strace有两种运行模式： 一种是通过它启动要跟踪的进程，在原本的命令前加上strace即可。 另外一种运行模式，是跟踪已经在运行的进程，在不中断进程执行的情况下，理解它在干嘛，给strace传递-p pid即可。 查看pid的命令：pidof some_server 常用选项： -tt">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux进程命令">
<meta property="og:url" content="https://xinyi234.github.io/2024/10/24/Linux%E8%BF%9B%E7%A8%8B%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="straced打印一个正在运行的程序和它的子进程调用的每一个系统调用的轨迹。监控用户空间进程和内核的交互。 strace有两种运行模式： 一种是通过它启动要跟踪的进程，在原本的命令前加上strace即可。 另外一种运行模式，是跟踪已经在运行的进程，在不中断进程执行的情况下，理解它在干嘛，给strace传递-p pid即可。 查看pid的命令：pidof some_server 常用选项： -tt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-24T15:12:08.000Z">
<meta property="article:modified_time" content="2024-10-25T15:51:34.724Z">
<meta property="article:author" content="xinyi234">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux进程命令 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xinyi234.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xinyi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux进程命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-24 23:12" pubdate>
          2024年10月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux进程命令</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="straced"><a href="#straced" class="headerlink" title="straced"></a>straced</h2><p>打印一个正在运行的程序和它的子进程调用的每一个系统调用的轨迹。监控用户空间进程和内核的交互。</p>
<p>strace有两种运行模式：</p>
<p>一种是通过它启动要跟踪的进程，在原本的命令前加上strace即可。</p>
<p>另外一种运行模式，是跟踪已经在运行的进程，在不中断进程执行的情况下，理解它在干嘛，给strace传递-p pid即可。</p>
<p>查看pid的命令：pidof some_server</p>
<p>常用选项：</p>
<p>-tt 在每行输出的前面，显示毫秒级别的时间<br>-T 显示每次系统调用所花费的时间<br>-v 对于某些相关调用，把完整的环境变量，文件stat结构等打出来。<br>-f 跟踪目标进程，以及目标进程创建的所有子进程<br>-e 控制要跟踪的事件和跟踪行为,比如指定要跟踪的系统调用名称<br>-o 把strace的输出单独写到指定的文件<br>-s 当系统调用的某个参数是字符串时，最多输出指定长度的内容，默认是32个字节<br>-p 指定要跟踪的进程pid, 要同时跟踪多个pid, 重复多次-p选项即可。</p>
<p>-e trace选项：</p>
<p>-e trace&#x3D;file   跟踪和文件访问相关的调用(参数中有文件名)<br>-e trace&#x3D;process  和进程管理相关的调用，比如fork&#x2F;exec&#x2F;exit_group<br>-e trace&#x3D;network  和网络通信相关的调用，比如socket&#x2F;sendto&#x2F;connect<br>-e trace&#x3D;signal   信号发送和处理相关，比如kill&#x2F;sigaction<br>-e trace&#x3D;desc  和文件描述符相关，比如write&#x2F;read&#x2F;select&#x2F;epoll等<br>-e trace&#x3D;ipc 进程见同学相关，比如shmget等</p>
<h2 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h2><p>列出当前系统中的进程（包括僵死进程）</p>
<p>ps命令基于&#x2F;proc文件系统，通过读取&#x2F;proc目录下的进程信息来获取进程的详细信息。</p>
<p>参数介绍：</p>
<p>-e：显示所有进程，而不仅仅是当前用户的进程。<br>-f：显示完整的进程信息，包括进程的父进程ID、CPU利用率等。<br>-l：以长格式显示进程信息，包括进程的状态、PID、终端、CPU利用率等。<br>-u user：显示指定用户的进程信息。<br>-p pid：显示指定PID的进程信息。<br>-s：按照进程的启动时间排序输出。<br>-r：按照进程的CPU利用率排序输出。</p>
<p>显示信息字段含义：</p>
<p>PID：进程ID</p>
<p>TTY：进程所属的终端</p>
<p>STAT：进程的状态，如R(运行)、S(睡眠)、Z(僵尸)</p>
<p>%CPU：进程的CPU利用率</p>
<p>%MEM：进程的内存占用率</p>
<p>START：进程的启动时间</p>
<p>TIME：进程已经运行的CPU时间</p>
<p>CMD：进程的命令行</p>
<p>不同的linux发行版的字段含义和顺序可能不同</p>
<h2 id="top"><a href="#top" class="headerlink" title="top"></a>top</h2><p>显示系统中各个进程的资源占用情况</p>
<p>常用参数：</p>
<p>-d number：number代表秒数，表示top命令显示的页面更新一次的间隔 (default&#x3D;5s)</p>
<p>-b: 以批次的形式执行top</p>
<p>-n: 与-b配合使用，表示需要进行几次top命令的输出结果</p>
<p>-p: 指定特定的pid进程号进行观察</p>
<p>top命令显示的页面可以输入以下按键：</p>
<p>？：显示top中可以输入的命令</p>
<p>P：以CPU的使用资源排序显示</p>
<p>M：以内存的使用资源排序显示</p>
<p>N：以pid排序显示</p>
<p>T: 由进程使用的时间累计排序显示</p>
<p>k: 给某一个pid一个信号，可以杀死进程</p>
<p>r: 给某一个pid重新制定一个优先级</p>
<p>q: 退出top(可以用ctrl+c)</p>
<h2 id="htop"><a href="#htop" class="headerlink" title="htop"></a>htop</h2><p>htop是linux系统中一个互动的进程查看器，支持鼠标操作</p>
<p>优势：</p>
<p>(1) 在htop中，可以垂直和水平滚动列表，查看所有进程和完整的命令行。<br>(2) 在top中，您按下的每个未分配的键都有延迟(尤其是当多键转义序列意外触发时)。<br>(3) htop启动得更快(top似乎在显示任何东西之前会收集一段时间的数据)。<br>(4) 在htop中，您不需要输入进程号来终止进程，而在top中，您需要这样做。<br>(5) 在htop中，您不需要输入进程编号或优先级值来重新分配进程，而在top中，您需要这样做。<br>(6) 在htop中，您可以同时杀死多个进程。<br>(7) top更老，因此更容易测试。</p>
<p>htop命令输出分成五个展示区：</p>
<p>(1)CPU状态区域 (2)整体状态区域 (3)内存状态区域 (4)进程状态区域 (5)管理控制区域</p>
<h2 id="pmap"><a href="#pmap" class="headerlink" title="pmap"></a>pmap</h2><p>显示进程的内存映射</p>
<p>用法：pmap [-x|-d] [-q] pids</p>
<p>选项：</p>
<p>-x extended Show the extended format. 显示扩展格式<br>-XX show everything the kernel provides 显示内核提供的一切信息<br>-d device Show the device format. 显示设备格式<br>-q quiet Do not display some header&#x2F;footer lines. 不显示头尾行<br>-V show version Displays version of program. 显示版本</p>
<h2 id="proc"><a href="#proc" class="headerlink" title="&#x2F;proc"></a>&#x2F;proc</h2><p>一个虚拟文件系统，以ASCII文本格式输出大量内核数据结构的内容，用户程序可以读取这些内容。</p>
<p>比如输入 cat &#x2F;proc</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="category-chain-item">网络安全</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/pwn/" class="category-chain-item">pwn</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux进程命令</div>
      <div>https://xinyi234.github.io/2024/10/24/Linux进程命令/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xinyi234</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/20/objdump-and-readelf/" title="objdump and readelf">
                        <span class="hidden-mobile">objdump and readelf</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
