

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xinyi234">
  <meta name="keywords" content="">
  
    <meta name="description" content="汇编语言计算机的组成数据和指令的表示 计算机中的数据和指令，存储在内存或磁盘中。 数据和指令都是二进制信息。  存储单元存储器被划分为若干个存储单元，每个存储单元从零开始编号。 总线计算机中专门连接cpu和其他芯片的导线成为总线。 地址总线：指定存储单元，地址总线宽度决定了可寻址的存储单元大小。 数据总线：数据总线宽度决定了cpu与外界的数据传送速度。 控制总线：是一些不同控制线的集合，数据总线的">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言">
<meta property="og:url" content="https://xinyi234.github.io/2024/07/20/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="汇编语言计算机的组成数据和指令的表示 计算机中的数据和指令，存储在内存或磁盘中。 数据和指令都是二进制信息。  存储单元存储器被划分为若干个存储单元，每个存储单元从零开始编号。 总线计算机中专门连接cpu和其他芯片的导线成为总线。 地址总线：指定存储单元，地址总线宽度决定了可寻址的存储单元大小。 数据总线：数据总线宽度决定了cpu与外界的数据传送速度。 控制总线：是一些不同控制线的集合，数据总线的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-20T00:54:50.000Z">
<meta property="article:modified_time" content="2024-08-19T03:12:50.504Z">
<meta property="article:author" content="xinyi234">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>汇编语言 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xinyi234.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xinyi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="汇编语言"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-20 08:54" pubdate>
          2024年7月20日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">汇编语言</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="汇编语言"><a href="#汇编语言" class="headerlink" title="汇编语言"></a>汇编语言</h1><h2 id="计算机的组成"><a href="#计算机的组成" class="headerlink" title="计算机的组成"></a>计算机的组成</h2><h3 id="数据和指令的表示"><a href="#数据和指令的表示" class="headerlink" title="数据和指令的表示"></a>数据和指令的表示</h3><ul>
<li>计算机中的数据和指令，存储在内存或磁盘中。</li>
<li>数据和指令都是二进制信息。</li>
</ul>
<h3 id="存储单元"><a href="#存储单元" class="headerlink" title="存储单元"></a>存储单元</h3><p>存储器被划分为若干个存储单元，每个存储单元从零开始编号。</p>
<h3 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h3><p>计算机中专门连接cpu和其他芯片的导线成为总线。</p>
<p>地址总线：指定存储单元，地址总线宽度决定了可寻址的存储单元大小。</p>
<p>数据总线：数据总线宽度决定了cpu与外界的数据传送速度。</p>
<p>控制总线：是一些不同控制线的集合，数据总线的宽度决定了cpu对外界的控制能力。</p>
<h2 id="内存读写和地址空间"><a href="#内存读写和地址空间" class="headerlink" title="内存读写和地址空间"></a>内存读写和地址空间</h2><p>把各类存储器看作一个逻辑存储器–统一编址</p>
<p>![图片](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-07-20 092238.png)</p>
<h2 id="搭建实验环境"><a href="#搭建实验环境" class="headerlink" title="搭建实验环境"></a>搭建实验环境</h2><p>安装DOSBox</p>
<p><a href="%5Bdosbox+masm%E6%B1%87%E7%BC%96%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8_%E6%B1%87%E7%BC%96%E7%8E%AF%E5%A2%83%E4%BD%9C%E7%94%A8-CSDN%E5%8D%9A%E5%AE%A2%5D(https://blog.csdn.net/yuzuruhanyu/article/details/80287419)">链接</a></p>
<h2 id="访问寄存器和内存"><a href="#访问寄存器和内存" class="headerlink" title="访问寄存器和内存"></a>访问寄存器和内存</h2><p>寄存器是cpu内部的信息存储单元</p>
<p>![图片](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-07-20 095850.png)</p>
<p>通用寄存器均可以分为两个独立的8位寄存器使用。</p>
<p>mov和add指令</p>
<p>![photo](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-07-20 100600.png)</p>
<p>汇编指令不区分大小写</p>
<h3 id="物理地址"><a href="#物理地址" class="headerlink" title="物理地址"></a>物理地址</h3><p>每一个内存单元在这个空间都有唯一的地址，这个唯一的地址成为物理地址</p>
<p>8086cpu用两个16位的地址合成一个20位的物理地址</p>
<p>物理地址&#x3D;段地址x16+偏移地址</p>
<p>段的划分来自cpu</p>
<h3 id="debug的使用"><a href="#debug的使用" class="headerlink" title="debug的使用"></a>debug的使用</h3><p>DOS系统的调试程序</p>
<p>![photo](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-07-20 103625.png)</p>
<p>dir命令列出文件表</p>
<p>输入debug启动debug程序</p>
<ul>
<li>R-查看寄存器内容</li>
<li>R 寄存器名-改变指定寄存器</li>
<li>D-列出预设地址内存处的128个字节的内容</li>
<li>D 段地址：偏移地址 -列出指定地址处的内容</li>
<li>D 段地址：偏移地址 结尾偏移地址 -列出指定地址范围的内容</li>
<li>E 段地址：偏移地址 数据1 数据2…… -修改内容</li>
<li>E 段地址：偏移地址 -逐个询问式修改 空格-接受，继续 回车-结束</li>
<li>U 段地址：偏移地址 -查看代码</li>
<li>A 地址- 写入汇编指令</li>
<li>T-执行CS:IP处的指令</li>
<li>Q -退出debug</li>
</ul>
<h3 id="CS-IP与代码段"><a href="#CS-IP与代码段" class="headerlink" title="CS,IP与代码段"></a>CS,IP与代码段</h3><p>![photo](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-07-20 112036.png)</p>
<h3 id="jmp指令"><a href="#jmp指令" class="headerlink" title="jmp指令"></a>jmp指令</h3><p>修改CS：IP的指令</p>
<p>方法1：debug中的R命令可以改变寄存器的值–rcs,rip,debug只是调试手段，不是程序方式</p>
<p>方法2：转移指令jmp</p>
<p>jmp 段地址：偏移地址 -同时修改CS、IP的内容</p>
<p>jmp 某一合法寄存器 -仅修改IP的内容</p>
<h3 id="字的存储"><a href="#字的存储" class="headerlink" title="字的存储"></a>字的存储</h3><p>高位字节在高地址，低位字节在低地址</p>
<p>子单元：有两个地址连续的内存单元组成，存放一个字型数据</p>
<h3 id="用DS和-address-实现字的传送"><a href="#用DS和-address-实现字的传送" class="headerlink" title="用DS和[address]实现字的传送"></a>用DS和[address]实现字的传送</h3><p>用DS寄存器存放要访问的数据的段地址，偏移地址用[]给出</p>
<p>mov al ,[0] -将DS:[0]处的数据传入al</p>
<p>mov [0],al -将al中的数据传入[0]</p>
<h3 id="DS与数据段"><a href="#DS与数据段" class="headerlink" title="DS与数据段"></a>DS与数据段</h3><p>![photo](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-07-20 122019.png)</p>
<p>段寄存器通过通用寄存器传送数据</p>
<p>mov ax,1000H</p>
<p>mov ds,ax</p>
<h3 id="栈及栈操作的实现"><a href="#栈及栈操作的实现" class="headerlink" title="栈及栈操作的实现"></a>栈及栈操作的实现</h3><p>栈是一种只能在一端插入或删除的数据结构</p>
<p>两个基本操作：入栈和出栈</p>
<p>后进先出原则</p>
<p>PUSH（入栈）和POP（出栈）指令：</p>
<p>push ax:将ax中的数据送入栈中</p>
<p>pop ax:将栈顶的数据取出送入ax</p>
<p>(以字为单位操作)</p>
<p>栈段寄存器ss -存放栈顶的段地址</p>
<p>栈顶指针寄存器sp -存放栈顶的偏移地址</p>
<p>![photo](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-07-20 125711.png)</p>
<p>栈顶超界问题</p>
<h3 id="段的总结"><a href="#段的总结" class="headerlink" title="段的总结"></a>段的总结</h3><p>![photo](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-07-20 131216.png)</p>
<h2 id="汇编语言程序"><a href="#汇编语言程序" class="headerlink" title="汇编语言程序"></a>汇编语言程序</h2><h3 id="源程序"><a href="#源程序" class="headerlink" title="源程序"></a>源程序</h3><p>汇编程序：汇编指令和伪指令组成的文本</p>
<p>汇编程序经编译得到机器码</p>
<p>![photo](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-13 154211.png)</p>
<p>伪指令：没有对应机器码的指令，最终不会被cpu执行，伪指令是编译器执行的指令，编译器根据伪指令来执行相关的编译工作。</p>
<p>![photo](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-13 155014.png)</p>
<p>;之后是注释</p>
<p>程序</p>
<p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-13 155712.png)</p>
<p>程序可能的错误</p>
<p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-13 155837.png)</p>
<h3 id="从源程序到运行"><a href="#从源程序到运行" class="headerlink" title="从源程序到运行"></a>从源程序到运行</h3><p>源文件(.asm)&#x3D;&gt;目标文件(.obj)&#x3D;&gt;可执行文件(.exe)</p>
<p>输入命令：masm name.asm 编译文件</p>
<p>命令：link name 连接</p>
<p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-13 163752.png)</p>
<p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-13 164619.png)</p>
<h3 id="debug追踪程序执行"><a href="#debug追踪程序执行" class="headerlink" title="debug追踪程序执行"></a>debug追踪程序执行</h3><p>命令：debug name.exe</p>
<p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-13 182951.png)</p>
<p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-13 183323.png)</p>
<p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-13 183711.png)</p>
<h3 id="和"><a href="#和" class="headerlink" title="[]和()"></a>[]和()</h3><p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-13 190313.png)</p>
<p>符号idata表示常量</p>
<h3 id="loop指令"><a href="#loop指令" class="headerlink" title="loop指令"></a>loop指令</h3><p>功能：实现循环</p>
<p>格式：loop 标号</p>
<p>cpu执行loop指令时的操作：</p>
<ol>
<li>(cx)&#x3D;(cx)-1;</li>
<li>判断cx中的值，不为零则转至标号处执行程序，如果为零则向下执行</li>
</ol>
<p>cx中要提前存放循环次数，要定义一个标号。</p>
<h3 id="段前缀"><a href="#段前缀" class="headerlink" title="段前缀"></a>段前缀</h3><p>异常现象：编译好的程序中mov al,[0]变成了将常量0传给al</p>
<p>对策：</p>
<p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-14 093435.png)</p>
<p>这些访问内存单元的指令中显式地指明内存单元地段地址地ds,cs,ss,es称为段前缀</p>
<h3 id="在代码段中使用数据"><a href="#在代码段中使用数据" class="headerlink" title="在代码段中使用数据"></a>在代码段中使用数据</h3><p>dw定义一个字</p>
<p>db定义一个字节</p>
<p>dd定义一个双字</p>
<p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-14 095726.png)</p>
<p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-14 100442.png)</p>
<h3 id="在代码段使用栈"><a href="#在代码段使用栈" class="headerlink" title="在代码段使用栈"></a>在代码段使用栈</h3><p>利用栈，将程序中定义的数据逆序存放</p>
<p>ss栈段寄存器，sp栈顶指针</p>
<p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-14 101450.png)</p>
<h3 id="将数据代码栈放入不同段"><a href="#将数据代码栈放入不同段" class="headerlink" title="将数据代码栈放入不同段"></a>将数据代码栈放入不同段</h3><p>如果数据代码栈在同一个段，会很混乱</p>
<p>段地址默认为ds</p>
<p>初始化各段寄存器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mov ax,stack<br>mov ss,ax<br>mov sp,20h<br>mov ax,data<br>mov ds,ax<br></code></pre></td></tr></table></figure>

<p>入栈</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mov bx,0<br>mov cx,8<br>s:push [bx]<br>add bx,2<br>loop s<br></code></pre></td></tr></table></figure>

<p>出栈</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mov bx,0<br>mov cx,8<br>s0:pop [bx]<br>add bx,2<br>loop s0<br></code></pre></td></tr></table></figure>

<p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-14 101450.png)</p>
<h2 id="内存寻址方式"><a href="#内存寻址方式" class="headerlink" title="内存寻址方式"></a>内存寻址方式</h2><h3 id="处理字符问题"><a href="#处理字符问题" class="headerlink" title="处理字符问题"></a>处理字符问题</h3><p>汇编程序中，用‘ ‘的方式指明数据是以字符的形式给出的，编译器把它们转化为ascii码</p>
<p>小写字母的ascii值比大写字母的ascii值大20h</p>
<p>大小写转换</p>
<p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-15 181218.png)</p>
<p>db 定义字符串</p>
<h3 id="bx-idata-寻址"><a href="#bx-idata-寻址" class="headerlink" title="[bx+idata]寻址"></a>[bx+idata]寻址</h3><p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-17 104109.png)</p>
<h3 id="SI和DI寄存器"><a href="#SI和DI寄存器" class="headerlink" title="SI和DI寄存器"></a>SI和DI寄存器</h3><p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-17 104629.png)</p>
<p>SI和DI是与地址有关的寄存器。SI：源变址寄存器，DI：目标变址寄存器   纯16位寄存器</p>
<p>![p](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-17 105237.png)</p>
<p>[bx+si]表示一个内存单元 ，偏移地址为bx+si,段地址在ds中</p>
<p>[bx+si+idata]表示一个内存单元，偏移地址为bx+si+idata,段地址为ds</p>
<h3 id="不同寻址方式"><a href="#不同寻址方式" class="headerlink" title="不同寻址方式"></a>不同寻址方式</h3><p>![1](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-19 100838.png)</p>
<p>案例</p>
<p>![2](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-19 101423.png)</p>
<p>![3](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-19 101703.png)</p>
<p>cx寄存器只有一个，二重循环代码有缺陷</p>
<p>![4](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-19 102144.png)</p>
<p>![5](D:\personal\blog\source_posts\汇编语言\屏幕截图 2024-08-19 102328.png)</p>
<p>用栈保存数据最常用</p>
<h3 id="用于内存寻址的寄存器"><a href="#用于内存寻址的寄存器" class="headerlink" title="用于内存寻址的寄存器"></a>用于内存寻址的寄存器</h3><p>bx,si,di,bp</p>
<p>bx,bp可以作基址，si,di可以作变址</p>
<p>bx,bp区别：bx默认指ds段，bp默认值ss段</p>
<h3 id="数据在哪里，有多长"><a href="#数据在哪里，有多长" class="headerlink" title="数据在哪里，有多长"></a>数据在哪里，有多长</h3><p>数据位置：1.立即数 2.寄存器  3.内存地址</p>
<p>数据长度：字，字节，在没有寄存器参与的内存单元访问指令中用word ptr或byte ptr 指明</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="category-chain-item">网络安全</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/pwn/" class="category-chain-item">pwn</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>汇编语言</div>
      <div>https://xinyi234.github.io/2024/07/20/汇编语言/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xinyi234</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/21/%E5%89%8D%E7%AB%AF/" title="前端">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/11/python%E7%88%AC%E8%99%AB/" title="python爬虫">
                        <span class="hidden-mobile">python爬虫</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
