<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>2025羊城杯复现 | Xinyi's blog</title><meta name="author" content="xinyi"><meta name="copyright" content="xinyi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="2025羊城杯复现">
<meta property="og:url" content="https://xinyi234.github.io/2025/10/15/2025%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="Xinyi&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xinyi234.github.io/img/gudu2.jpg">
<meta property="article:published_time" content="2025-10-15T11:19:20.000Z">
<meta property="article:modified_time" content="2025-10-15T11:24:40.889Z">
<meta property="article:author" content="xinyi">
<meta property="article:tag" content="Re">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xinyi234.github.io/img/gudu2.jpg"><link rel="shortcut icon" href="/img/head.jpg"><link rel="canonical" href="https://xinyi234.github.io/2025/10/15/2025%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%A4%8D%E7%8E%B0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: '[object Object]',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2025羊城杯复现',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-color: #efefef;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/img/gudu2.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/head.jpg" alt="Logo"><span class="site-name">Xinyi's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">2025羊城杯复现</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">2025羊城杯复现</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-10-15T11:19:20.000Z" title="发表于 2025-10-15 19:19:20">2025-10-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-10-15T11:24:40.889Z" title="更新于 2025-10-15 19:24:40">2025-10-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Re/">Re</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://xinyi234.github.io">xinyi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://xinyi234.github.io/2025/10/15/2025%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%A4%8D%E7%8E%B0/">https://xinyi234.github.io/2025/10/15/2025%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%A4%8D%E7%8E%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://xinyi234.github.io" target="_blank">Xinyi's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Re/">Re</a></div><div class="post-share"><div class="social-share" data-image="/img/gudu2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/10/22/%E5%85%B3%E4%BA%8Epython%E9%80%86%E5%90%91/" title="关于python逆向"><img class="cover" src="/img/gudu2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">关于python逆向</div></div><div class="info-2"><div class="info-item-1">之前入门过python逆向，在比赛中发现这两个工具并不能反编译所有的pyinstaller打包的exe,特别是3.12之后的版本 关于ycb的两道py逆向2025羊城杯初赛re 完整wp - 霍雅的博客 ez_py其中一个附件是key.exe,用pyinstrator解包得到key.pyc  python3.13反编译不完整 https://www.52pojie.cn/thread-2025482-1-1.html Pylingual网站反编译的代码 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576# Decompiled with PyLingual (https://pylingual.io)# Internal filename: key.py# Bytecode version: 3.13.0rc3 (3571)# Source...</div></div></div></a><a class="pagination-related" href="/2025/09/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/" title="操作系统设计实践"><img class="cover" src="/img/gudu2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">操作系统设计实践</div></div><div class="info-2"><div class="info-item-1">2018年以前的是x86平台，2019年开始改为risc-v平台。https://pdos.csail.mit.edu/6.828/2025/xv6.html xv6 中文文档 环境搭建ubuntu24.04虚拟机 sudo apt-get install git build-essential gdb-multiarch qemu-system-misc gcc-riscv64-linux-gnu binutils-riscv64-linux-gnu 源码结构1. kernel&#x2F; 目录 - 内核核心代码这是xv6操作系统的内核部分，包含所有核心功能： 进程管理：  proc.c, proc.h - 进程控制块(PCB)和进程管理  exec.c - 程序执行和加载  swtch.S - 进程上下文切换的汇编代码   内存管理：  kalloc.c - 内核内存分配器  vm.c, vm.h - 虚拟内存管理  memlayout.h - 内存布局定义   文件系统：  file.c, file.h - 文件操作接口  fs.c, fs.h -...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/05/09/ISCC2025/" title="ISCC2025"><img class="cover" src="/img/jinpai1.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-05-09</div><div class="info-item-2">ISCC2025</div></div><div class="info-2"><div class="info-item-1">  ...</div></div></div></a><a class="pagination-related" href="/2025/08/13/Moectf2025-Reverse/" title="Moectf2025|Reverse"><img class="cover" src="/img/gudu3.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-13</div><div class="info-item-2">Moectf2025|Reverse</div></div><div class="info-2"><div class="info-item-1">  ...</div></div></div></a><a class="pagination-related" href="/2024/12/06/Reverse%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" title="Reverse刷题笔记"><img class="cover" src="/img/jinpai1.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-06</div><div class="info-item-2">Reverse刷题笔记</div></div><div class="info-2"><div class="info-item-1">[HUBUCTF 2022 新生赛]simple_RE附件是.exe文件 用ida打开F5反汇编得到：  sub_401570函数对输入的flag进行变换，memcmp函数用于判断两个字符串的前n个字符是否相等 进入sub_401570：   (经过chatgpt分析) 分析出这个函数的功能：  到这里我认为只要把已知字符串进行base64解码就行，发现是乱码 经过wp提示，原来是base64换表 aQvejafhmuyjbac&#x3D;”qvEJAfHmUYjBac+u8Ph5n9Od17FrICL&#x2F;X0gVtM4Qk6T2z3wNSsyoebilxWKGZpRD”是映射表 写脚本复原： 123456789101112131415import base64c = &quot;5Mc58bPHLiAx7J8ocJIlaVUxaJvMcoYMaoPMaOfg15c475tscHfM&quot;flag = &quot;&quot;table =...</div></div></div></a><a class="pagination-related" href="/2025/08/18/LILCTF-Re-Crypto/" title="LILCTF-Re&amp;Crypto"><img class="cover" src="/img/gudu2.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-18</div><div class="info-item-2">LILCTF-Re&amp;Crypto</div></div><div class="info-2"><div class="info-item-1">好精彩的比赛😀虽然过程很艰难，收获还是很大的 ReverseARM ASMapk先用jadx分析  发现check函数在native层，并且找到了密文，解压分析ez_asm_hahaha.so 分析check函数逻辑：首先验证输入字符数是否为48， 第一次使用表 t对输入字节进行重排列，将重排列后的结果与表 t进行异或并且每次循环t与i进行异或， 第二次位旋转，每三字节一组，第一字节循环左移3位，第二字节循环右移1位，第三字节不变 第三次进行自定义base64编码 完整解题脚本： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107import base64# ============ 自定义 Base64...</div></div></div></a><a class="pagination-related" href="/2025/02/07/RC4/" title="RC4"><img class="cover" src="/img/jinpai1.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-07</div><div class="info-item-2">RC4</div></div><div class="info-2"><div class="info-item-1">原理RC4是一种流加密算法，密钥长度可变，可变范围是1-256字节，属于对称加密算法  生成S-boxKSA算法初始化长度为256的S盒，用种子密钥(就是我们的秘钥)循环填充另一个256字节的K表，用K表对S表进行初始置换 123456789def KSA(key):    key_length = len(key)    S = list(range(256))    j = 0    for i in range(256):        j = (j + S[i] + key[i % key_length]) % 256        S[i], S[j] = S[j], S[i]  # 交换S[i]和S[j]    return S  生成密钥流PGRA算法根据S盒生成与明文长度相同的密钥流 12345678910def PRGA(S):    i = 0    j = 0    while True:        i = (i + 1) % 256        j = (j + S[i]) % 256        S[i], S[j] = S[j], S[i] ...</div></div></div></a><a class="pagination-related" href="/2025/07/19/Re%E7%9A%84%E8%AE%B0%E5%BD%95/" title="Re的记录"><img class="cover" src="/img/jinpai1.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-19</div><div class="info-item-2">Re的记录</div></div><div class="info-2"><div class="info-item-1">  ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">xinyi</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xinyi234"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/xinyi234" target="_blank" title="Github"><i class="fab fa-github" style="color: #ffffff;"></i></a><a class="social-icon" href="mailto:lijialin8917@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #ffffff;"></i></a><a class="social-icon" href="/3630016869" target="_blank" title="QQ"><i class="fa fa-qq" style="color: #ffffff;"></i></a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/11/13/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="网络安全"><img src="/img/gudu3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="网络安全"/></a><div class="content"><a class="title" href="/2025/11/13/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="网络安全">网络安全</a><time datetime="2025-11-13T11:44:46.000Z" title="发表于 2025-11-13 19:44:46">2025-11-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/27/Secured-Personal-Vault%E5%A4%8D%E7%8E%B0/" title="Secured Personal Vault复现"><img src="/img/gudu3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Secured Personal Vault复现"/></a><div class="content"><a class="title" href="/2025/10/27/Secured-Personal-Vault%E5%A4%8D%E7%8E%B0/" title="Secured Personal Vault复现">Secured Personal Vault复现</a><time datetime="2025-10-27T08:23:13.000Z" title="发表于 2025-10-27 16:23:13">2025-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/22/%E5%85%B3%E4%BA%8Epython%E9%80%86%E5%90%91/" title="关于python逆向"><img src="/img/gudu2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于python逆向"/></a><div class="content"><a class="title" href="/2025/10/22/%E5%85%B3%E4%BA%8Epython%E9%80%86%E5%90%91/" title="关于python逆向">关于python逆向</a><time datetime="2025-10-22T03:05:58.000Z" title="发表于 2025-10-22 11:05:58">2025-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/15/2025%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%A4%8D%E7%8E%B0/" title="2025羊城杯复现"><img src="/img/gudu2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2025羊城杯复现"/></a><div class="content"><a class="title" href="/2025/10/15/2025%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%A4%8D%E7%8E%B0/" title="2025羊城杯复现">2025羊城杯复现</a><time datetime="2025-10-15T11:19:20.000Z" title="发表于 2025-10-15 19:19:20">2025-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/" title="操作系统设计实践"><img src="/img/gudu2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="操作系统设计实践"/></a><div class="content"><a class="title" href="/2025/09/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/" title="操作系统设计实践">操作系统设计实践</a><time datetime="2025-09-08T06:12:30.000Z" title="发表于 2025-09-08 14:12:30">2025-09-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By xinyi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/"></script><div class="js-pjax"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script></div></body></html>