

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xinyi234">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机网络概论1.1 什么是internet节点：主机及其上运行的应用程序   路由器、交换机等网络交换设备 边：通信链路 接入网链路：主机连接到互联网的链路 主干链路：路由器间的链路 互联网是TCP&#x2F;IP一簇协议为主的网络 互联网是分布式的应用进程及为应用进程提供通信服务的基础设施，基础设施包括主机应用层以下的协议实体 协议定义了在两个或多个通信实体之间交换的报文格式和次序，以及在报文">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="https://xinyi234.github.io/2024/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络概论1.1 什么是internet节点：主机及其上运行的应用程序   路由器、交换机等网络交换设备 边：通信链路 接入网链路：主机连接到互联网的链路 主干链路：路由器间的链路 互联网是TCP&#x2F;IP一簇协议为主的网络 互联网是分布式的应用进程及为应用进程提供通信服务的基础设施，基础设施包括主机应用层以下的协议实体 协议定义了在两个或多个通信实体之间交换的报文格式和次序，以及在报文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-17T03:55:19.000Z">
<meta property="article:modified_time" content="2024-08-25T06:23:21.253Z">
<meta property="article:author" content="xinyi234">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>计算机网络 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xinyi234.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xinyi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-17 11:55" pubdate>
          2024年8月17日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机网络</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h2><h3 id="1-1-什么是internet"><a href="#1-1-什么是internet" class="headerlink" title="1.1 什么是internet"></a>1.1 什么是internet</h3><p>节点：主机及其上运行的应用程序   路由器、交换机等网络交换设备</p>
<p>边：通信链路</p>
<p>接入网链路：主机连接到互联网的链路</p>
<p>主干链路：路由器间的链路</p>
<p>互联网是TCP&#x2F;IP一簇协议为主的网络</p>
<p>互联网是分布式的应用进程及为应用进程提供通信服务的基础设施，基础设施包括主机应用层以下的协议实体</p>
<p>协议定义了在两个或多个通信实体之间交换的报文格式和次序，以及在报文传输或接收或其他事件方面采取的动作</p>
<p>主机&#x3D;端系统</p>
<p>Internet标准：RFC， IETF</p>
<h3 id="1-2网络边缘"><a href="#1-2网络边缘" class="headerlink" title="1.2网络边缘"></a>1.2网络边缘</h3><p>网络边缘：主机 应用程序</p>
<p>网络核心：互连的路由器，网络中的网络</p>
<p>接入网：有线或无线通信链路</p>
<p>网络边缘接入网络核心</p>
<p>客户&#x2F;服务器模式：客户端向服务器请求、接收服务。问题：可扩展性</p>
<p>对等模式：很少专门的服务器，每个节点既是客户端也是服务器，如分布式文件分发系统</p>
<p>面向连接的通信方式：在数据传输之前做好准备，只有端系统知道</p>
<p>可靠性：不重复，不丢失，不失序</p>
<p>TCP协议是有连接的，可靠的，具有拥塞控制的特性</p>
<p>UDP协议是无连接的，不可靠，无流量控制，无拥塞控制</p>
<h3 id="1-3网络核心"><a href="#1-3网络核心" class="headerlink" title="1.3网络核心"></a>1.3网络核心</h3><p>网络核心：路由器的网状网络</p>
<p>电路交换：</p>
<ul>
<li><p>带宽被分成片（频分、时分、波分）</p>
</li>
<li><p>信令系统为两者的通信分配一条独享的线路</p>
</li>
<li><p>独享资源：不同享</p>
</li>
<li><p>每个呼叫一旦建立就能保证性能</p>
</li>
<li><p>如果没有数据发送，被分配的资源会浪费</p>
</li>
</ul>
<p>频分：带宽比较宽，按频率频分多路复用</p>
<p>时分：通讯能力按时间分</p>
<p>波分：光纤通信，可用波段分为若干个</p>
<p>电路交换用于电话，不适合计算机通信：</p>
<ul>
<li>连接建立时间长</li>
<li>计算机之间的通信具有突发性，浪费片</li>
<li>可靠性不高</li>
</ul>
<p>分组交换</p>
<ul>
<li>网络带宽资源不再分为一个个片，传输时使用全部带宽</li>
<li>主机之间传输的数据被分为一个个分组</li>
<li>先存储后转发</li>
<li>延迟比电路交换多</li>
<li>共享性</li>
</ul>
<p>排队和延迟：如果到达速率&gt;链路的输出速率：</p>
<ul>
<li>分组将会排队，等待输出</li>
<li>如果路由器缓存用完了，分组将会被抛弃</li>
</ul>
<p>网络核心的关键功能：</p>
<p>路由：决定分组采用的源到目标的路径</p>
<p>转发：将分组从路由器的输入链路转移到输出链路</p>
<p>分组交换：统计多路复用 ，允许更多用户使用网络</p>
<p>分组交换按照有无网络层的连接，分成：</p>
<ol>
<li>数据报网络<ul>
<li>分组的目标地址决定下一跳</li>
<li>在不同的阶段，路由可以改变</li>
<li>无须建立连接，有数据就传输</li>
<li>无状态路由器，不维护主机的通信状态</li>
</ul>
</li>
<li>虚电路网络<ul>
<li>建立虚拟电路，带有标识</li>
<li>建立网络层连接</li>
<li>存储转发</li>
</ul>
</li>
</ol>
<h3 id="1-4接入网与物理媒体"><a href="#1-4接入网与物理媒体" class="headerlink" title="1.4接入网与物理媒体"></a>1.4接入网与物理媒体</h3><p>边缘网络通过接入网接入网络核心</p>
<p>接入方式：</p>
<ul>
<li>modem：利用电话线接入互联网，将上网数据调制加载音频信号上，在电话线上传输，在局端将其中的数据解调出来，不能同时上网和打电话</li>
<li>dsl:调制和解调，同样利用现存的电话线，DSL线路上的数据被传到互联网，语音被传到电话网，可以同时打电话和上网</li>
<li>线缆网络：有线电视信号线缆双向改造  FDM：在不同频段传输不同信道的数据，数字电视和上网数据。<ul>
<li>非对称：最高30Mbps的下行传输速率，2Mbps上行传输速率</li>
<li>线缆和光纤网络将家庭用户接入到ISP 路由器</li>
<li>各用户共享到线缆头端的接入网络</li>
</ul>
</li>
<li>电缆模式</li>
<li>企业接入网络：端系统经常直接接到以太网络交换机上  10Mbps,100Mbps1Gbps</li>
<li>无线接入网络：各无线端系统共享无线接入网络（通过基站或接入点）<ul>
<li>无线LANs：建筑物内部，802.11b&#x2F;g(WiFi):11，54Mbps传输速率</li>
<li>广域无线接入：由电信运营商提供，1~10Mbps,4G 5G</li>
</ul>
</li>
</ul>
<p>物理媒体：</p>
<ul>
<li>在传输-接收对间传输比特</li>
<li>物理链路：在每个传输-接收对，跨越一种物理媒体</li>
<li>导引型媒体：信号沿着固体媒介被导引：同轴电缆、光纤、双绞线</li>
<li>非导引型媒体：信号自由传播：无线电</li>
<li>无线链路：开放空间传输电磁波。类型有地面微波、LAN、广域、卫星</li>
</ul>
<h3 id="1-5Internet结构和ISP"><a href="#1-5Internet结构和ISP" class="headerlink" title="1.5Internet结构和ISP"></a>1.5Internet结构和ISP</h3><p>互联网服务提供商ISP</p>
<p>互联网内容提供商ICP</p>
<p>端系统通过接入ISPs连接到互联网</p>
<p>接入ISPs相应的必须是互联的，任何两个端系统可互相发送分组到对方，导致网络的网络非常复杂</p>
<p>将每两个ISPs直接连接，不可扩展</p>
<p>竞争：如果全局ISP是有利可为的业务，则会有竞争者</p>
<p>合作：通过ISP之间的合作可以完成业务的扩展，肯定会有对等互联的结算关系</p>
<p>业务会细分为全球接入和区域接入。</p>
<p>ICP接入互联网要向ISP交费，然后ICP可能会构建自己的网络，将它们的服务、内容更加靠近端用户，向用户提供更好的服务，减少自己的运营支出</p>
<p>Internet结构：松散的层次模型</p>
<p>中心：第一层ISP ，国家&#x2F;国际覆盖，速率极高</p>
<p>直接与其他第一层ISP相连，与大量第二层ISP和其他客户网络相连</p>
<p>ISP之间的连接：</p>
<ul>
<li>POP：高层ISP面向客户网络的接入点，如一个低层ISP接入多个高层ISP，涉及费用结算</li>
<li>对等接入：2个ISP对等互联</li>
<li>IXP：多个对等ISP互联之处</li>
<li>ICP：自己部署专用网络，同时与各级ISP连接</li>
</ul>
<h3 id="1-6-分组延时、丢失和吞吐量"><a href="#1-6-分组延时、丢失和吞吐量" class="headerlink" title="1.6 分组延时、丢失和吞吐量"></a>1.6 分组延时、丢失和吞吐量</h3><p>分组丢失和延时是怎么发生的</p>
<p>在路由器缓冲区的分组队列，分组到达链路的速率超过链路输出的能力，分组等待拍到队头被传输，如果队列溢出，则分组被丢弃。</p>
<p>四种分组延时：</p>
<ol>
<li><p>节点处理延时</p>
<p>检查错误，查路由表</p>
</li>
<li><p>排队延时</p>
</li>
<li><p>传输延时</p>
<p>将分组发送到链路的时间&#x3D;L&#x2F;R，存储转发延时</p>
</li>
<li><p>传播延时</p>
<p>物理链路的长度&#x2F;传播速度</p>
</li>
</ol>
<p>从一个节点到另一个节点为一跳(hop)</p>
<p>处理延时通常是微秒数量级或更少</p>
<p>排队延时取决于拥塞程度</p>
<p>传输延时对低速率的链路很大（如拨号），通常为微秒级</p>
<p>传输延时几微秒到几百毫秒</p>
<p>排队延时取决于流量强度 I&#x3D;La&#x2F;R</p>
<p>![p](D:\personal\blog\source_posts\计算机网络\屏幕截图 2024-08-19 143109.png)</p>
<p>traceroute命令检测延迟时间 原理是ICMP协议</p>
<p>分组丢失的原因：</p>
<ul>
<li>链路的队列缓冲区容量有限</li>
<li>当分组到达满的队列是，该分组将会丢失</li>
<li>丢失的分组可能会被前一个节点或源端系统重传，或根本不重传</li>
</ul>
<p>吞吐量：在源端和目标端之间传输的速率（数据量&#x2F;单位时间）</p>
<p>瓶颈链路 （木桶效应）吞吐量min{R1，R2}</p>
<p>![p](D:\personal\blog\source_posts\计算机网络\屏幕截图 2024-08-19 150132.png)</p>
<p>R’&#x3D;R&#x2F;n</p>
<h3 id="1-7-协议层次和服务模型"><a href="#1-7-协议层次和服务模型" class="headerlink" title="1.7 协议层次和服务模型"></a>1.7 协议层次和服务模型</h3><p>分层思想解决复杂的问题，每一层次通过接口向上层提供服务，对等层的模块通过协议交换信息</p>
<p>协议是对等的水平关系，协议通过接口借助下层提供的服务才能实现，协议的目的是为上层提供更好的服务</p>
<p>服务：低层实体向上层实体提供他们之间的通信的能力</p>
<p>服务用户：上层的应用  服务提供者：下层的协议</p>
<p>服务访问点：上层使用下层提供的服务通过层间的接口</p>
<p>原语：提供服务的形式（如函数调用）</p>
<p>服务类型：</p>
<ul>
<li><p>面向连接的服务</p>
</li>
<li><p>无连接的服务</p>
<p>两个对等层实体在通信前不需要建立连接，不预留资源，不可靠</p>
</li>
</ul>
<p>服务和协议的区别：</p>
<ul>
<li>服务：在系统内部通过层间接口使用原语下层向上层提供服务</li>
<li>协议：对等曾实体在相互通信的过程中需要遵守的规则</li>
</ul>
<p>![p](D:\personal\blog\source_posts\计算机网络\屏幕截图 2024-08-19 213127.png)</p>
<p>![p](D:\personal\blog\source_posts\计算机网络\屏幕截图 2024-08-19 214100.png)</p>
<p>从上到下是封装，从下到上是解封装</p>
<p>各层次的协议数据单元：</p>
<ul>
<li>应用层：报文</li>
<li>传输层：报文段：TCP段、UDP数据段</li>
<li>网络层：分组（无连接方式：数据报）</li>
<li>数据链路层：帧</li>
<li>物理层：位</li>
</ul>
<h3 id="1-8-历史"><a href="#1-8-历史" class="headerlink" title="1.8 历史"></a>1.8 历史</h3><p>1960以前，线路交换</p>
<p>1961-1972，早期的分组交换概念 ARPAnet  IMP:接口报文处理机  1972年ARPAnet有15个节点，第一个email程序出现</p>
<p>1972-1980：专用网络和网络互联</p>
<p>1980-1990：体系结构变化，网络数量激增，应用丰富</p>
<p>1990，2000‘s：商业化，Web，新的应用</p>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h3 id="2-1-应用层原理"><a href="#2-1-应用层原理" class="headerlink" title="2.1 应用层原理"></a>2.1 应用层原理</h3><p>网络应用的体系架构：</p>
<ul>
<li><p>客户-服务器模式(C&#x2F;S)</p>
<p>资源在服务器，客户端向服务器请求资源，可扩展性差，可靠性差</p>
</li>
<li><p>对等模式</p>
<p>每个节点既请求其他节点的服务，也为其他提供服务，管理困难</p>
</li>
<li><p>混合体</p>
<p>Napster音乐分发系统    即时通讯</p>
</li>
</ul>
<p>进程通信</p>
<p>​	进程：在主机运行的应用程序，在同一主机内，使用进程间通信机制通信（操作系统定义），不同主机，通过交换报文来通信</p>
<p>客户端进程：发起通信的进程</p>
<p>服务器进程：等待连接的进程</p>
<p>应用层通过socket api接口使用传输层提供的服务交换报文</p>
<p>![p](D:\personal\blog\source_posts\计算机网络\屏幕截图 2024-08-20 162510.png)</p>
<p>标识应用进程三要素：主机ip, tcp还是udp, 端口号</p>
<p>web应用默认端口80，ftp默认端口21，telenet默认端口23</p>
<p>![p](D:\personal\blog\source_posts\计算机网络\屏幕截图 2024-08-20 170202.png)</p>
<p>问题2： 层间接口必须要携带的信息：</p>
<ul>
<li>要传的报文（对本层来说，SDU)</li>
<li>谁传的：应用进程的标识：IP+TCP(UDP)端口</li>
<li>传给谁：对方的IP+TCP(UDP)端口</li>
</ul>
<p>传输层实体（tcp或udp实体）根据这些信息进行tcp报文段(udp报文段)封装</p>
<ul>
<li>源端口号，目标端口号，数据等</li>
<li>将IP地址往下交IP实体，用于封装IP数据报：源IP，目标IP</li>
</ul>
<p>如何减少层间传输的信息量：</p>
<p>​	TCP socket:两个进程之间的通信需要之前要建立连接，且通信会持续一段时间，通信关系稳定，可以用一个整数表示两个应用实体之间的通信关系，代表源IP，源端口，目标IP，目标端口四元组，是一个本地标识</p>
<p>UDP socket:两个进程之间的通信无需建立连接，每个报文都是独立传输的，前后报文可能给不同的分布式进程，只能用一个整数表示本应用实体的标识，表示本IP，本端口，但是传输报文时，必须提供对方的IP，端口，接收报文时，传输层需要上传对方的IP，端口</p>
<p>socket是应用层和传输层的约定，代表会话关系</p>
<p>应用层协议：定义了运行在不同端系统上的应用进程如何交换报文</p>
<p>应用协议仅仅是应用的一个组成部分</p>
<ul>
<li>公开协议：由RFC文档定义，允许互操作，如HTTP，SMTP</li>
<li>私有协议：协议不公开，如Skype</li>
</ul>
<p>传输层向应用层提供的服务的指标：</p>
<ul>
<li>数据丢失率</li>
<li>延迟</li>
<li>吞吐量</li>
<li>安全性</li>
</ul>
<p>![p](D:\personal\blog\source_posts\计算机网络\屏幕截图 2024-08-20 180236.png)</p>
<p>tcp,udp都没有加密，明文通过互联网传输</p>
<p>SSL：在TCP上实现，提供加密的TCP连接，在应用层</p>
<h3 id="2-2-Web-and-HTTP"><a href="#2-2-Web-and-HTTP" class="headerlink" title="2.2 Web and HTTP"></a>2.2 Web and HTTP</h3><p>Web页：由一些对象组成</p>
<p>对象可以是html文件，jpeg图像，java小程序，声音剪辑文件</p>
<p>通过url对每个对象进行引用</p>
<p>http:超文本传输协议，web的应用层协议，客户&#x2F;服务器模式</p>
<p>http跑在tcp之上。客户发起一个与服务器的tcp连接，端口号为80，服务器接受客户的tcp连接，在浏览器与服务器交换报文，连接关闭。无状态服务器。</p>
<p>http&#x2F;1.0 非持久连接    http&#x2F;1.1持久连接</p>
<p>请求方式：非流水线方式，流水线方式</p>
<p>http请求报文：ascii可读</p>
<p>提交表单输入：</p>
<ul>
<li>post方式：网页通常包括表单输入，包含在实体主体中的输入被提交到服务器</li>
<li>url方式：get方式，输入通过请求行的url字段上载</li>
</ul>
<p>cookies维护客户端-服务端状态</p>
<p>4个组成部分：</p>
<ol>
<li>在HTTP响应报文中有一个cookie的首部行</li>
<li>在HTTP 请求报文含有一个cookie的首部行</li>
<li>用户端系统图保留一个cookie文件，由用户的浏览器管理</li>
<li>web站点有一个后端数据库</li>
</ol>
<p>web缓存（代理服务器）：用户设置浏览器通过缓存访问web，浏览器将所有http请求发给缓存，如果对象在缓存，直接返回对象，如果不在，缓存请求原始服务器，再返回对象</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络</div>
      <div>https://xinyi234.github.io/2024/08/17/计算机网络/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xinyi234</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/09/2024%E6%9A%91%E5%81%87%E6%96%B0%E7%94%9F%E8%B5%9Bwp/" title="wp">
                        <span class="hidden-mobile">wp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
